SELECT *FROM city 
LEFT JOIN country 
ON city.ID = country.Continent

SELECT city.name, city.ID, indepYear FROM city 
LEFT JOIN country 
ON city.ID = country.Continent

SELECT country.Name, Region, GNP, city.Population FROM country
LEFT JOIN city
ON country.Code = city.Name 

SELECT *FROM student 
RIGHT JOIN phone
ON student.id=phone.student_id
